server.port=8098

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/canteen?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521:orcl
#spring.datasource.username=hr
#spring.datasource.password=hr

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
